<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="LuUiKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-Rk-r2t">
                        <rect key="frame" x="20" y="3" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="jgD-gO-yH8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-Zl-XUn">
                        <rect key="frame" x="88" y="3" width="232" height="48"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.090196078430000007" green="0.29803921570000003" blue="0.30980392159999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ehZ-Rk-r2t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="1Le-q5-mJ0"/>
                    <constraint firstItem="2vH-Zl-XUn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="6qZ-vy-OmG"/>
                    <constraint firstAttribute="bottom" secondItem="2vH-Zl-XUn" secondAttribute="bottom" constant="3" id="7P0-d0-2K1"/>
                    <constraint firstAttribute="bottom" secondItem="ehZ-Rk-r2t" secondAttribute="bottom" constant="3" id="M1B-WJ-0Fr"/>
                    <constraint firstAttribute="trailing" secondItem="2vH-Zl-XUn" secondAttribute="trailing" id="a6i-C9-bjf"/>
                    <constraint firstItem="2vH-Zl-XUn" firstAttribute="leading" secondItem="ehZ-Rk-r2t" secondAttribute="trailing" constant="20" id="qig-HH-J8d"/>
                    <constraint firstItem="ehZ-Rk-r2t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="s6w-6Y-GZh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cakeImage" destination="ehZ-Rk-r2t" id="OdD-WW-0Hv"/>
                <outlet property="cakeLabel" destination="2vH-Zl-XUn" id="Jge-oq-6Uj"/>
            </connections>
            <point key="canvasLocation" x="2" y="-11"/>
        </tableViewCell>
    </objects>
</document>
